src/index.pug

- const facebookLink = "#";
- const emailAdress = "x@";

head
  title Maya
  link( rel="icon" href="" )
  link( rel="stylesheet" type="text/css" href="./style.css" )
  link( href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet" )
body
  header
    .container
      input( id="responsive-menu" type="checkbox" )
      label( for="responsive-menu" ) #MitMayaNachBrasilien <span id="menu-icon"></span>
      #overlay
      ul
        li
          a.header-link.mission-link( href="#mission" ) Meine Mission
        li
          a.header-link#me-link( href="#me" ) Über Mich
        li
          a.header-link#orga-link( href="#organization" ) Organisation
        li
          a.header-link#support-link( href="#support" ) Unterstütze Mich
        li( style="display:flex;justify-content:center;align-items:center;flex-direction:column;")
          hr.footer-hr( style="filter: invert(100%); margin-top: 10px;" )
        li
          a.footer-link( href=facebookLink ) Facebook
        li
          a.footer-link( href=`mailto:${emailAdress}` target="blank" ) Send Email
  main
    p Dies ist eine kurze Beschreibung des Projektes.<br>Pellentesque vel dui sed orci faucibus iaculis. Pellentesque vel dui sed orci faucibus iaculis.
    .buttons
      a.mission-link( href="#mission" ).button--get-started
        img( src="img/book.svg" )
        p Weiterlesen
      a( href="#support" ).button--get-started
        img( src="img/piggy-bank.svg" ) 
        p Spenden
    hr.footer-hr( style="margin: 40px 0;" )
    div
      h2#mission Meine Mission
      p Pellentesque vel dui sed orci faucibus iaculis. <a class="underline" href="">Suspendisse dictum magna id purus tincidunt rutrum.</a> Nulla congue. Vivamus sit amet lorem posuere dui vulputate ornare. Phasellus mattis sollicitudin ligula.
      img( src="https://lorempixel.com/800/400/abstract" style="width: 80wv;") 
      p Duis dignissim felis et urna. Integer adipiscing congue metus. Nam pede. Etiam non wisi. Sed accumsan dolor ac augue. Pellentes. Mauris elementum, pede at sodales vestibulum, nulla tortor congue massa, quis pellentesque odio dui id est. Cras faucibus augue. Pellentesque vel dui sed orci faucibus iaculis. <a class="underline" href="">Suspendisse dictum</a> magna id purus <span id="me-anchor"></span>
    div
      h2#me Über Mich
      p Pellentesque vel dui sed orci faucibus iaculis. Suspendisse dictum magna id purus tincidunt rutrum. Nulla congue. Vivamus sit amet lorem posuere dui vulputate ornare. Phasellus mattis sollicitudin ligula. Duis dignissim felis et urna. Integer adipiscing congue metus. Nam pede. Etiam non wisi. Sed accumsan dolor ac augue. Pellentesque eget lectus. Aliquam nec dolor nec tellus ornare venenatis. Nullam blandit placerat sem. Curabitur quis ipsum. Mauris nisl tellus, aliquet 
    div
      h2#organization Organisation
      p Pellentesque vel dui sed orci faucibus iaculis. Suspendisse dictum magna id purus tincidunt rutrum. Nulla congue. <a class="underline" href="">Vivamus</a> sit amet lorem posuere dui vulputate ornare. Phasellus mattis sollicitudin ligula. Duis dignissim felis et urna. Integer adipiscing congue metus. Nam pede. Etiam non wisi. Sed accumsan dolor ac augue. Pellentesque eget lectus. Aliquam 
    div
      h2#support Unterstütze Mich
      p Pellentesque vel dui sed orci faucibus iaculis. Suspendisse dictum magna id purus tincidunt rutrum. Nulla congue. Vivamus sit amet lorem posuere dui vulputate ornare. Phasellus mattis sollicitudin ligula. Duis dignissim felis et urna. Integer adipiscing congue metus. Nam pede. Etiam non wisi. Sed accumsan dolor ac augue.
  footer
    hr.footer-hr
    .links
      a.footer-link( href=facebookLink ) Facebook
      a.footer-link( href=`mailto:${emailAdress}` target="blank" ) Send Email

  script( src="./script.js" )

  style.
    html {
      box-sizing: border-box;
    }
    *:not( img ), *:before, *:after {
      box-sizing: inherit;
    }

index.html
<head><title>Maya</title><link rel="icon" href=""/><link rel="stylesheet" type="text/css" href="./style.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet"/></head><body><header><div class="container"><input id="responsive-menu" type="checkbox"/><label for="responsive-menu">#MitMayaNachBrasilien <span id="menu-icon"></span></label><div id="overlay"></div><ul><li><a class="header-link mission-link" href="#mission">Meine Mission</a></li><li><a class="header-link" id="me-link" href="#me">Über Mich</a></li><li><a class="header-link" id="orga-link" href="#organization">Organisation</a></li><li><a class="header-link" id="support-link" href="#support">Unterstütze Mich</a></li><li style="display:flex;justify-content:center;align-items:center;flex-direction:column;"><hr class="footer-hr" style="filter: invert(100%); margin-top: 10px;"/></li><li><a class="footer-link" href="#">Facebook</a></li><li><a class="footer-link" href="mailto:x@" target="blank">Send Email</a></li></ul></div></header><main><p>Dies ist eine kurze Beschreibung des Projektes.<br>Pellentesque vel dui sed orci faucibus iaculis. Pellentesque vel dui sed orci faucibus iaculis.</p><div class="buttons"><a class="mission-link button--get-started" href="#mission"><img src="img/book.svg"/><p>Weiterlesen</p></a><a class="button--get-started" href="#support"><img src="img/piggy-bank.svg"/><p>Spenden</p></a></div><hr class="footer-hr" style="margin: 40px 0;"/><div><h2 id="mission">Meine Mission</h2><p>Pellentesque vel dui sed orci faucibus iaculis. <a class="underline" href="">Suspendisse dictum magna id purus tincidunt rutrum.</a> Nulla congue. Vivamus sit amet lorem posuere dui vulputate ornare. Phasellus mattis sollicitudin ligula.</p><img src="https://lorempixel.com/800/400/abstract" style="width: 80wv;"/><p>Duis dignissim felis et urna. Integer adipiscing congue metus. Nam pede. Etiam non wisi. Sed accumsan dolor ac augue. Pellentes. Mauris elementum, pede at sodales vestibulum, nulla tortor congue massa, quis pellentesque odio dui id est. Cras faucibus augue. Pellentesque vel dui sed orci faucibus iaculis. <a class="underline" href="">Suspendisse dictum</a> magna id purus <span id="me-anchor"></span></p></div><div><h2 id="me">Über Mich</h2><p>Pellentesque vel dui sed orci faucibus iaculis. Suspendisse dictum magna id purus tincidunt rutrum. Nulla congue. Vivamus sit amet lorem posuere dui vulputate ornare. Phasellus mattis sollicitudin ligula. Duis dignissim felis et urna. Integer adipiscing congue metus. Nam pede. Etiam non wisi. Sed accumsan dolor ac augue. Pellentesque eget lectus. Aliquam nec dolor nec tellus ornare venenatis. Nullam blandit placerat sem. Curabitur quis ipsum. Mauris nisl tellus, aliquet </p></div><div><h2 id="organization">Organisation</h2><p>Pellentesque vel dui sed orci faucibus iaculis. Suspendisse dictum magna id purus tincidunt rutrum. Nulla congue. <a class="underline" href="">Vivamus</a> sit amet lorem posuere dui vulputate ornare. Phasellus mattis sollicitudin ligula. Duis dignissim felis et urna. Integer adipiscing congue metus. Nam pede. Etiam non wisi. Sed accumsan dolor ac augue. Pellentesque eget lectus. Aliquam </p></div><div><h2 id="support">Unterstütze Mich</h2><p>Pellentesque vel dui sed orci faucibus iaculis. Suspendisse dictum magna id purus tincidunt rutrum. Nulla congue. Vivamus sit amet lorem posuere dui vulputate ornare. Phasellus mattis sollicitudin ligula. Duis dignissim felis et urna. Integer adipiscing congue metus. Nam pede. Etiam non wisi. Sed accumsan dolor ac augue.</p></div></main><footer><hr class="footer-hr"/><div class="links"><a class="footer-link" href="#">Facebook</a><a class="footer-link" href="mailto:x@" target="blank">Send Email</a></div></footer><script src="./script.js"></script><style>html {
  box-sizing: border-box;
}
*:not( img ), *:before, *:after {
  box-sizing: inherit;
}</style></body>
