src/main.pug
head
  title Maya
  link( rel="icon" href="" )
  link( rel="stylesheet" type="text/css" href="./main.css" )
  link( href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet" )
body
  header
    #nav-left
      a.header-link( href="https://jneidel.com/" ) Mayas tolle Spendenaktion
      .header-underline
    #nav-right
      .link-wrapper
        a.header-link( href="" ) 123
        .header-underline
      .link-wrapper
        a.header-link( href="" ) 456
        .header-underline
      .link-wrapper
        a.header-link( href="" ) 789
        .header-underline
  main
    h1 Maya
  footer
    #footer
    hr.footer-hr
    div.links
      a.footer-link( href="" ) Help
      a.footer-link( href="" target="blank" ) Send Feedback
      a.footer-link( href="" ) Source

  script( src="./main.js" )

dist/main.html
<head><title>Maya</title><link rel="icon" href=""/><link rel="stylesheet" type="text/css" href="./main.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet"/></head><body><header><div id="nav-left"><a class="header-link" href="https://jneidel.com/">Mayas tolle Spendenaktion</a><div class="header-underline"></div></div><div id="nav-right"><div class="link-wrapper"><a class="header-link" href="">123</a><div class="header-underline"></div></div><div class="link-wrapper"><a class="header-link" href="">456</a><div class="header-underline"></div></div><div class="link-wrapper"><a class="header-link" href="">789</a><div class="header-underline"></div></div></div></header><main><h1>Maya</h1></main><footer><div id="footer"></div><hr class="footer-hr"/><div class="links"><a class="footer-link" href="">Help</a><a class="footer-link" href="" target="blank">Send Feedback</a><a class="footer-link" href="">Source</a></div></footer><script src="./main.js"></script></body>
